<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7bdab9d6-294b-4aa5-a7f5-3b2992e1d5d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Features.CrossPlatform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Lipsum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SimpleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\BusyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\MessageDialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\ResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\VisualStateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Activity\ActivityBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Activity\MessageActivityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Activity\PhotoActivityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BubblingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConductorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CoroutineViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTimeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventAggregationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Events\EventDestinationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Events\EventSourceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExecuteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeatureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationSourceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationTargetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TabViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelExtensions.cs" />
  </ItemGroup>
</Project>