# Caliburn.Micro

./: .editorconfig  .gitignore  .hgignore  CONTRIBUTING.md  Caliburn.Micro.WinAppSdk.Test - Shortcut.lnk  Changes.txt  Generate Caliburn Micro Project Templates.doc  README.md  Readme.txt  azure-pipeline.yml  coverage.runsettings  generate-tempaltes.ps1  generate-templates.ps1  version.json
src/: .editorconfig  Caliburn.Micro VS2012.sln  Caliburn.Micro VS2013.sln  Caliburn.Micro.NET40.sln  Caliburn.Micro.PackageBuilder.sln  Caliburn.Micro.WinRT.sln  Caliburn.Micro.sln  Caliburn.Micro.sln.DotSettings  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  PublicToken.txt  global.json  publickey.snk  stylecop.json  tests.snk
src/Caliburn,Micro.Platform.Core.Tests/: Caliburn,Micro.Platform.Core.Tests.csproj  UnitTest1.cs
src/Caliburn.Micro.Avalonia/: Caliburn.Micro.Avalonia.csproj
src/Caliburn.Micro.Avalonia.Tests/: 'ScreenExtensionsTests.cs  AssemblyCacheTests.cs  BindingScopeTests.cs  Caliburn.Micro.Avalonia.Tests.csproj  MessageBinderTests.cs  ParserTests.cs  ScopeNamingRouteTests.cs  ScreenExtenstionsTests.cs  StringSplitterTests.cs  ViewLocatorTests.cs  ViewModelLocatorTests.cs  coverage.json  coverage.opencover.xml
src/Caliburn.Micro.Core/: ActivateExtensions.cs  ActivationEventArgs.cs  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  BindableCollection.cs  Caliburn.Micro.Core.csproj  CloseResult.cs  CollectionClearedEventArgs.cs  CollectionItemsRemovedEventArgs.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorExtensions.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  ContainerExtensions.cs  ContinueResultDecorator.cs  Coroutine.cs  CoroutineExecutionContext.cs  DeactivateExtensions.cs  DeactivationEventArgs.cs  DebugLog.cs  DefaultCloseStrategy.cs  DefaultPlatformProvider.cs  DelegateResult.cs  EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  Execute.cs  ExpressionExtensions.cs  IActivate.cs  IChild.cs  IClose.cs  ICloseResult.cs  ICloseStrategy.cs  IConductor.cs  IDeactivate.cs  IEventAggregator.cs  IGuardClose.cs  IHandle.cs  (+32 more)
src/Caliburn.Micro.Core.Tests/: BindableCollectionTests.cs  Caliburn.Micro.Core.Tests.csproj  ConductorWithCollectionAllActiveTests.cs  ConductorWithCollectionOneActiveTests.cs  EventAggregatorExtensionsTests.cs  EventAggregatorTests.cs  IoCTests.cs  ScreenExtentionTests.cs  SimpleContainerCheckingForHandler.cs  SimpleContainerCreatingAChildContainer.cs  SimpleContainerGettingASingleInstance.cs  SimpleContainerRegisteringInstances.cs  SimpleContainerTests.cs  SimpleContainer_Find_Constructor.cs  SimpleContainer_Recursive.cs  coverage.json  coverage.opencover.xml
src/Caliburn.Micro.Extensions.WIN8/: AppManifestHelper.cs  Caliburn.Micro.Extensions.UAP.csproj  Caliburn.Micro.Extensions.WIN8.csproj  Caliburn.Micro.Extensions.WIN81.csproj  Caliburn.Micro.Extensions.WP81.csproj  Caliburn.Micro.Extensions.WPA81.csproj  CaliburnSettingsCommand.cs  CallistoSettingsWindowManager.cs  FlyoutSettingsCommand.cs  ISettingsService.cs  ISettingsWindowManager.cs  ISharingService.cs  ISupportSharing.cs  NavigationExtensions.cs  SettingsCommandBase.cs  SettingsService.cs  SettingsWindowManager.cs  UriBuilder.cs  UriSettingsCommand.cs  WinRTContainer.cs  packages.Caliburn.Micro.Extensions.WIN8.config  packages.config
src/Caliburn.Micro.Extensions.WP71/: Caliburn.Micro.Extensions.WP71.csproj  Caliburn.Micro.Extensions.WP8.csproj  IStorageMechanism.cs  NavigationExtensions.cs  NavigationHelper.cs  PhoneStateStorageMechanism.cs  SoundEffectPlayer.cs  StorageCoordinator.cs  StorageHandler.cs  StorageInstructionExtensions.cs  TaskController.cs  TaskExecutionRequested.cs  TaskExtensionMethods.cs
src/Caliburn.Micro.Maui/: Caliburn.Micro.Maui.csproj  Readme.md  version.json
src/Caliburn.Micro.Maui.Tests/: ActionMessageTests.cs  AssemblyCacheTests.cs  Caliburn.Micro.Maui.Tests.csproj  FormsPlatformProviderTests.cs  MessageBinderTests.cs  ParameterTests.cs  ParserTests.cs  StringParserTests.cs  ViewLocatorTests.cs  ViewModelLocatorTests.cs  coverage.json
src/Caliburn.Micro.Net.Tests/: Caliburn.Micro.Net.Tests.csproj
src/Caliburn.Micro.PackageBuilder/: Caliburn.Micro.PackageBuilder.csproj  FrameworkAssembly.cs  ManifestTemplate.cshtml  PackageList.cs  PackageModel.cs  Program.cs
src/Caliburn.Micro.Platform/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  AssemblySource.cs  Bind.cs  BindingScope.cs  BooleanToVisibilityConverter.cs  Bootstrapper.cs  Caliburn.MIcro.Platform.UAP.csproj  Caliburn.Micro.NET40.csproj  Caliburn.Micro.Platform.Android.csproj  Caliburn.Micro.Platform.Core.csproj  (+66 more)
src/Caliburn.Micro.Platform.Core/: AssemblySource.cs  AssemblySourceCache.cs  Caliburn - Backup.Micro.Platform.Core.csproj  Caliburn.Micro.Platform.Core.csproj  CaliburnCommand.cs  ExtensionMethods.cs  NameTransformer.cs  Readme.md  RegExHelper.cs  StringSplitter.cs  TypeMappingConfiguration.cs
src/Caliburn.Micro.Platform.Legacy/: Bootstrapper.cs  Caliburn.Micro.Platform.Android.csproj.DotSettings  Caliburn.Micro.Platform.NET45.csproj.DotSettings  Caliburn.Micro.Platform.UWP.project.json  Caliburn.Micro.Platform.Xamarin.Forms.csproj  Caliburn.Micro.Platform.XamarinForms.csproj.DotSettings  DependencyPropertyHelper.cs  IHaveParameters.cs  packages.Caliburn.Micro.Platform.Xamarin.Forms.config
src/Caliburn.Micro.Platform.Tests/: ActionMessageTests.cs  AssemblyCacheTests.cs  BindingScopeTests.cs  BindingScope_FindName_Tests.cs  BindingScope_FindScopeNamingRoute_Tests.cs  Caliburn.Micro.Platform.Tests.csproj  MessageBinderTests.cs  ParserTests.cs  ScopeNamingRouteTests.cs  StringSplitterTests.cs  ViewLocatorTests.cs  ViewModelLocatorTests.cs  coverage.json  coverage.opencover.xml
src/Caliburn.Micro.Platform.Tests.Shared/: BindingScopeTests.cs  Caliburn.Micro.Platform.Tests.Shared.projitems  Caliburn.Micro.Platform.Tests.Shared.shproj  MessageBinderTests.cs  ScopeNamingRouteTests.cs
src/Caliburn.Micro.Platform.UWP/: Caliburn.Micro.Platform.UWP.csproj  readme.md
(+2119 files in other folders)
