<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Features.CrossPlatform</AssemblyName>
    <RootNamespace>Features.CrossPlatform</RootNamespace>
    <StartupObject>Features.CrossPlatform.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro.Core">
      <HintPath>..\..\..\bin\Caliburn.Micro.Platform\release\netcoreapp3.0\Caliburn.Micro.Core.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\..\..\bin\Caliburn.Micro.Platform\release\netcoreapp3.0\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Features.CrossPlatform.Shared\Features.CrossPlatform.Shared.projitems" Label="Shared" />

</Project>