<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Caliburn.Micro</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Winappsdk\AppManifestHelper.cs" />
    <None Include="Winappsdk\AttachedCollection.cs" />
    <None Include="Winappsdk\CachingFrameAdapter.cs" />
    <None Include="Winappsdk\DispatcherTaskExtensions.cs" />
    <None Include="Winappsdk\FrameAdapter.cs" />
    <None Include="Winappsdk\IAttachedObject.cs" />
    <None Include="Winappsdk\INavigationService.cs" />
    <None Include="Winappsdk\ISharingService.cs" />
    <None Include="Winappsdk\ISupportSharing.cs" />
    <None Include="Winappsdk\NavigateHelper.cs" />
    <None Include="Winappsdk\NavigationExtensions.cs" />
    <None Include="Winappsdk\Parameter.cs" />
    <None Include="Winappsdk\SharingService.cs" />
    <None Include="Winappsdk\TriggerAction.cs" />
    <None Include="Winappsdk\WinRTContainer.cs" />
    <None Include="Winappsdk\XamlMetadataProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" />
    <ProjectReference Include="..\Caliburn.Micro.Platform.Core\Caliburn.Micro.Platform.Core.csproj" />
  </ItemGroup>
</Project>
