<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net9.0-android;net9.0-ios;net8.0-windows;net9.0-windows;</TargetFrameworks>
    <PackageId>Caliburn.Micro</PackageId>
    <Product>Caliburn.Micro</Product>
    <RootNamespace>Caliburn.Micro</RootNamespace>
    <AssemblyOriginatorKeyFile>.\..\Caliburn.Micro.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>10</LangVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro.Platform.Core\Caliburn.Micro.Platform.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Caliburn.Micro.Platform.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>Caliburn.Micro.Core.dll</ExcludeAssets>
    </ProjectReference>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Title>Caliburn Micro for WPF, UWP, iOS, and Android</Title>
    <PackageIcon>CaliburnIcon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Compile Include="Platforms\net46-netcore\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <Compile Include="Platforms\net46-netcore\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <Compile Include="Platforms\net46-netcore\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="..\..\CaliburnIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <Compile Include="Platforms\uap\**\*.cs" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <Compile Remove="*.cs" />
    <Compile Include="Platforms\android\**\*.cs" />
    <Compile Include="ViewModelLocator.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
    <Compile Remove="*.cs" />
    <Compile Include="Platforms\ios\**\*.cs" />
    <Compile Include="ViewModelLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\WinUI3\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
  </ItemGroup>

</Project>
