<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ShellViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro.Core">
      <HintPath>..\..\..\bin\Caliburn.Micro.Platform\release\net462\Caliburn.Micro.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>
</Project>
