<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="51a2da4a-c853-4e4c-9776-3ca51d97fc00" Publisher="CN=Nigel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Caliburn.Micro WinRT Sample</DisplayName>
    <PublisherDisplayName>Nigel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Caliburn.Micro.WinRT.Sample.App">
      <VisualElements DisplayName="Caliburn.Micro WinRT Sample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Caliburn.Micro WinRT Sample by Marker Metro" ForegroundText="light" BackgroundColor="#F05A14">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>URI</DataFormat>
            <DataFormat>Text</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>