<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2ec3d03-bc68-4a72-ad95-d6f7d55f5148</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Caliburn.Micro.HelloPortable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\arya.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\catelyn.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\cercei.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\jamie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\jon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\rob.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\sandor.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\sansa.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\tyrion.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>