<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net8.0-windows10.0.19041</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <DefineConstants>MAUI</DefineConstants>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

    <PackageId>Caliburn.Micro.Maui</PackageId>
    <Product>Caliburn.Micro.Maui</Product>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Title>Caliburn Micro for .net Maui</Title>
    <PackageIcon>CaliburnIcon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro.Platform.Core\Caliburn.Micro.Platform.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Caliburn.Micro.Platform.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>Caliburn.Micro.Core.dll</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Caliburn.Micro.Platform\Action.cs" Link="Action.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ActionExecutionContext.cs" Link="ActionExecutionContext.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Bind.cs" Link="Bind.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\DependencyPropertyHelper.cs" Link="DependencyPropertyHelper.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ElementConvention.cs" Link="ElementConvention.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\IHaveParameters.cs" Link="IHaveParameters.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Message.cs" Link="Message.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\MessageBinder.cs" Link="MessageBinder.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Parser.cs" Link="Parser.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\ActionMessage.cs" Link="Platforms\Maui\ActionMessage.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\AttachedCollection.cs" Link="Platforms\Maui\AttachedCollection.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\ConventionManager.cs" Link="Platforms\Maui\ConventionManager.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\DependencyPropertyChangedEventArgs.cs" Link="Platforms\Maui\DependencyPropertyChangedEventArgs.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\FormsApplication.cs" Link="Platforms\Maui\FormsApplication.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\FormsPlatformProvider.cs" Link="Platforms\Maui\FormsPlatformProvider.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\HttpUtility.cs" Link="Platforms\Maui\HttpUtility.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\IAttachedObject.cs" Link="Platforms\Maui\IAttachedObject.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\INavigationService.cs" Link="Platforms\Maui\INavigationService.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\NavigationExtensions.cs" Link="Platforms\Maui\NavigationExtensions.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\NavigationHelper.cs" Link="Platforms\Maui\NavigationHelper.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\NavigationPageAdapter.cs" Link="Platforms\Maui\NavigationPageAdapter.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\Parameter.cs" Link="Platforms\Maui\Parameter.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\PropertyChangedCallback.cs" Link="Platforms\Maui\PropertyChangedCallback.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\RoutedEventArgs.cs" Link="Platforms\Maui\RoutedEventArgs.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\RoutedEventHandler.cs" Link="Platforms\Maui\RoutedEventHandler.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\TriggerActionBase.cs" Link="Platforms\Maui\TriggerActionBase.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\View.cs" Link="View.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewLocator.cs" Link="ViewLocator.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewModelBinder.cs" Link="ViewModelBinder.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewModelLocator.cs" Link="ViewModelLocator.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <Compile Remove="*.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\Android\**\*.cs" Link="Platforms\Maui\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <Compile Remove="*.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\ios\**\*.cs" Link="Platforms\Maui\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <Compile Remove="*.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\ios\**\*.cs" Link="Platforms\Maui\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <Compile Remove="*.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Maui\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CaliburnIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Caliburn.Micro.Platform.Core\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
