<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vb2ae.Caliburn.Micro" Version="4.0.169-g30e441eef5" />
    <PackageReference Include="vb2ae.Caliburn.Micro.Core" Version="4.0.169-g30e441eef5" />
  </ItemGroup>

</Project>
