<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AvaloniaVersion>11.0.0-preview8</AvaloniaVersion>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />

    <PackageReference Include="Avalonia.Themes.FLuent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview7" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
   </ItemGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro.Core">
      <HintPath>..\..\..\bin\Caliburn.Micro.Avalonia\release\net6.0\Caliburn.Micro.Core.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\..\..\bin\Caliburn.Micro.Avalonia\release\net6.0\Caliburn.Micro.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
