<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="3feab99f-f635-4617-b5c6-98607f789026" Publisher="CN=Nigel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Caliburn.Micro.HelloWinRT81</DisplayName>
    <PublisherDisplayName>Nigel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Caliburn.Micro.HelloWinRT81.App">
      <m2:VisualElements DisplayName="Caliburn.Micro WinRT Sample (Windows 8.1)" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Caliburn.Micro WinRT Sample by Marker Metro" ForegroundText="light" BackgroundColor="#F05A14">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.shareTarget">
          <ShareTarget m2:Description="Text">
            <DataFormat>URI</DataFormat>
            <DataFormat>Text</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>