<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>AVALONIA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>AVALONIA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>False</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>False</EnableAvaloniaXamlCompilation>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.5" />

    <PackageReference Include="Avalonia.Themes.FLuent" Version="12.0.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" Version="12.0.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro.Avalonia">
      <HintPath>..\..\..\bin\Caliburn.Micro.Avalonia\Release\net8.0\Caliburn.Micro.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Core">
      <HintPath>..\..\..\bin\Caliburn.Micro.Avalonia\Release\net8.0\Caliburn.Micro.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ActionsView.axaml.cs">
      <DependentUpon>ActionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BindingsView.axaml.cs">
      <DependentUpon>BindingsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <Import Project="..\Features.CrossPlatform.Shared\Features.CrossPlatform.Shared.projitems" Label="Shared" />
</Project>
