<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>
	  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcore'))">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>
	  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0'))">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
        <DefineConstants>$(DefineConstants);NET</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
        <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    </PropertyGroup>

    <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
                <_Parameter1>CommitHash</_Parameter1>
                <_Parameter2>$(SourceRevisionId)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <Target Name="Package" DependsOnTargets="Clean;Restore;Build;Pack" />
</Project>
