<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>XFORMS</DefineConstants>

    <PackageId>Caliburn.Micro.Xamarin.Forms</PackageId>
    <Product>Caliburn.Micro.Xamarin.Forms</Product>
    <RootNamespace>Caliburn.Micro.Xamarin.Forms</RootNamespace>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro.Platform.Core\Caliburn.Micro.Platform.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Caliburn.Micro.Platform.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>Caliburn.Micro.Core.dll</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Caliburn.Micro.Platform\Action.cs" Link="Action.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ActionExecutionContext.cs" Link="ActionExecutionContext.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Bind.cs" Link="Bind.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\DependencyPropertyHelper.cs" Link="DependencyPropertyHelper.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ElementConvention.cs" Link="ElementConvention.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\IHaveParameters.cs" Link="IHaveParameters.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Message.cs" Link="Message.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\MessageBinder.cs" Link="MessageBinder.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Parser.cs" Link="Parser.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\Xamarin.Forms\*.cs">
      <Link>Platforms\Xamarin.Forms\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Caliburn.Micro.Platform\View.cs" Link="View.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewLocator.cs" Link="ViewLocator.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewModelBinder.cs" Link="ViewModelBinder.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewModelLocator.cs" Link="ViewModelLocator.cs" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'all'))"/>
    </ItemGroup>
  </Target>
  
</Project>
