<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Caliburn Micro for Silverlight</Name>
    <Description>A basic Caliburn Micro project for Silverlight using MEF</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>42</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CaliburnMicroSilverlight</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="SilverlightTemplate.csproj" ReplaceParameters="true">
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Silverlight, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Silverlight.SilverlightProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>